# SpringBootBaseProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ch/bootexercise/: BootexerciseApplication.java
src/main/java/com/ch/bootexercise/config/: SecurityConfig.java
src/main/java/com/ch/bootexercise/controller/: HomeController.java
src/main/java/com/ch/bootexercise/domain/: Member.java
src/main/java/com/ch/bootexercise/dto/: MemberRequestDto.java
src/main/java/com/ch/bootexercise/repository/: MemberRepository.java
src/main/java/com/ch/bootexercise/service/: CustomMemberService.java
src/main/java/com/chj/bootbase/: BootbaseApplication.java  BootexerciseApplication.java
src/main/java/com/chj/bootbase/config/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationSuccessHandler.java  ExceptionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chj/bootbase/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/chj/bootbase/controller/: HomeController.java  LoginController.java  PasswordForgotController.java  PasswordResetController.java  UserFindController.java  UserRegistrationController.java
src/main/java/com/chj/bootbase/domain/: ErrorResponse.java  Mail.java  Member.java  PasswordResetToken.java  Role.java
src/main/java/com/chj/bootbase/dto/: FindRequestDto.java  MemberRequestDto.java  PasswordForgotDto.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: email-template.ftl  error.ftl  findMember.ftl  forgot-password.ftl  forgot.ftl  index.ftl  login.ftl  register.ftl  reset-password.ftl  updatePassword.ftl
src/test/java/com/ch/bootexercise/: BootexerciseApplicationTests.java
src/test/java/com/chj/bootbase/: BootexerciseApplicationTests.java
(+12 files in other folders)
